LANG=en_US.UTF-8
USER=iviti
LOGNAME=iviti
HOME=/afs/crc.nd.edu/user/i/iviti
PATH=/afs/crc.nd.edu/group/cswarm/pgfem_3d/build_pgfem3d_mvapich2-2.1-intel-15.0-mlx/master/bin:/opt/crc/m/mvapich2/2.1/intel/15.0/mlx/bin:/afs/crc.nd.edu/x86_64_linux/intel/15.0/bin:/afs/crc.nd.edu/x86_64_linux/intel/15.0/mpirt/bin/intel64:/opt/crc/usr/local/bin:/opt/sge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/afs/nd.edu/user37/condor/software/bin:/afs/nd.edu/user37/condor/software/sbin
MAIL=/var/spool/mail/iviti
SHELL=/bin/tcsh
SSH_CLIENT=10.173.73.117 61979 22
SSH_CONNECTION=10.173.73.117 61979 129.74.85.57 22
SSH_TTY=/dev/pts/17
TERM=xterm-256color
DISPLAY=cswarmfe.crc.nd.edu:23.0
KRB5CCNAME=FILE:/tmp/krb5cc_228375_rpAzfJ
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/afs/crc.nd.edu/user/i/iviti/pgconvert/pgfem_3d
GROUP=campus
HOST=cswarmfe.crc.nd.edu
REMOTEHOST=10.173.73.117
HOSTNAME=cswarmfe.crc.nd.edu
CVS_RSH=ssh
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LESSOPEN=||/usr/bin/lesspipe.sh %s
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SGE_ROOT=/opt/sge
SGE_CELL=crc
SGE_CLUSTER_NAME=CRC
SGE_QMASTER_PORT=6444
SGE_EXECD_PORT=6445
SGE_LOAD_AVG=load_avg
MANPATH=/opt/crc/usr/local/man:/opt/sge/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man:/usr/local/man:/usr/local/share/man:/afs/crc.nd.edu/x86_64_linux/intel/15.0/man:/opt/crc/m/mvapich2/2.1/intel/15.0/mlx/man
MODULE_VERSION=3.2.10
MODULE_VERSION_STACK=3.2.10
MODULESHOME=/opt/crc/Modules/3.2.10
MODULEPATH=/afs/crc.nd.edu/group/cswarm/cswarm_modules:/afs/crc.nd.edu/x86_64_linux/Modules/modules/development_tools_and_libraries:/afs/crc.nd.edu/x86_64_linux/Modules/modules/general_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/restricted_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/deprecated_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules
LOADEDMODULES=opt_local/1.0:intel/15.0:mvapich2/2.1-intel-15.0-mlx:hypre/2.4.0b-mvapich2-2.1-intel-15.0-mlx:pgfem3d/mvapich2-2.1-intel-15.0-mlx
LD_LIBRARY_PATH=/afs/crc.nd.edu/group/cswarm/hypre/2.4.0b/intel/15.0/mvapich2/2.1/lib:/opt/crc/m/mvapich2/2.1/intel/15.0/mlx/lib:/afs/crc.nd.edu/x86_64_linux/intel/15.0/lib/intel64:/afs/crc.nd.edu/x86_64_linux/intel/15.0/mkl/lib/intel64:/afs/crc.nd.edu/x86_64_linux/intel/15.0/mpirt/lib/intel64:/opt/crc/usr/local/lib
MAKEFLOW_MAX_LOCAL_JOBS=2
_LMFILES_=/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules/opt_local/1.0:/afs/crc.nd.edu/x86_64_linux/Modules/modules/development_tools_and_libraries/intel/15.0:/afs/crc.nd.edu/x86_64_linux/Modules/modules/development_tools_and_libraries/mvapich2/2.1-intel-15.0-mlx:/afs/crc.nd.edu/group/cswarm/cswarm_modules/hypre/2.4.0b-mvapich2-2.1-intel-15.0-mlx:/afs/crc.nd.edu/group/cswarm/cswarm_modules/pgfem3d/mvapich2-2.1-intel-15.0-mlx
CPLUS_INCLUDE_PATH=/opt/crc/m/mvapich2/2.1/intel/15.0/mlx/include:/afs/crc.nd.edu/group/cswarm/hypre/2.4.0b/intel/15.0/mvapich2/2.1/include
C_INCLUDE_PATH=/opt/crc/m/mvapich2/2.1/intel/15.0/mlx/include:/afs/crc.nd.edu/group/cswarm/hypre/2.4.0b/intel/15.0/mvapich2/2.1/include
HYPRA_DIR=/afs/crc.nd.edu/group/cswarm/hypre/2.4.0b/intel/15.0/mvapich2/2.1
INTEL_LICENSE_FILE=/afs/crc.nd.edu/x86_64_linux/intel/licenses
MKLROOT=/afs/crc.nd.edu/x86_64_linux/intel/15.0/mkl
PGFem3D_DIR=/afs/crc.nd.edu/group/cswarm/pgfem_3d
