# This file defines some constants to use in compiling the support
# libraries and the PGFem3D package.

# path to the top directory (where this file resides)
top_level_dir	= /afs/crc.nd.edu/user/m/mmosby1/Private/pgfem_3d/trunk

pfem_bin_dir	= $(top_level_dir)/bin
pfem_lib_dir	= $(top_level_dir)/lib
pfem_lib_ext	= $(pfem_lib_dir)/external
pfem_incl_dir	= $(top_level_dir)/include
pfem_src_dir	= $(top_level_dir)/src

## our support libraries

# RENUMBERING
RENUMBERING_dir	= $(pfem_lib_dir)/Renumbering
RENUMBERING_incl= -I$(RENUMBERING_dir)/include
RENUMBERING_lib	= -L$(RENUMBERING_dir)/lib -lrenumbering

# Compressed VTK I/O
VTK_IO_dir	= $(pfem_lib_dir)/VTK_IO
VTK_IO_incl	= -I$(VTK_IO_dir)/include
VTK_IO_lib	= -L$(VTK_IO_dir)/lib -lPGFem3D_to_VTK

## The following defines paths to third-party libraries and their include
## and link lines

# PARMETIS
PARMETIS_dir	= $(pfem_lib_ext)/ParMetis-3.1.1
PARMETIS_incl	= -I$(PARMETIS_dir)
PARMETIS_lib	= -L$(PARMETIS_dir) -lparmetis -lmetis

# SUITESPARSE
SUITESPARSE_dir	= $(pfem_lib_ext)/suitesparse
SUITESPARSE_incl= -I$(SUITESPARSE_dir)/UMFPACK/Include \
		  -I$(SUITESPARSE_dir)/AMD/Include \
		  -I$(SUITESPARSE_dir)/UFconfig
SUITESPARSE_lib	= -L${SUITESPARSE_dir}/UMFPACK/Lib -lumfpack \
		  -L${SUITESPARSE_dir}/AMD/Lib -lamd

# BLOCKSOLVE
BLOCKSOLVE_dir	= $(pfem_lib_ext)/BlockSolve95
BLOCKSOLVE_incl	= -I$(BLOCKSOLVE_dir)/include
BLOCKSOLVE_lib	= -L$(BLOCKSOLVE_dir)/lib/libO/linux-intel -lBS95

# HYPRE
HYPRE_dir	= $(pfem_lib_ext)/hypre-2.4.0b
HYPRE_incl	= -I$(HYPRE_dir)/include
HYPRE_lib	= -L$(HYPRE_dir)/lib -lHYPRE

# VTK
VTK_dir		= $(pfem_lib_ext)/vtk-6.0
#VTK_dir		= /opt/crc/vtk/5.10.1/gcc
VTK_incl	= -I$(VTK_dir)/include/vtk-6.0
VTK_lib		= -Wl,-rpath=$(VTK_dir)/lib \
		  -L$(VTK_dir)/lib -lvtkIOXML-6.0 -lvtkIOXMLParser-6.0 \
		  -lvtkIOCore-6.0 -lvtkzlib-6.0 \
		  -lvtkCommonExecutionModel-6.0 -lvtkCommonDataModel-6.0 \
		  -lvtkCommonMisc-6.0 -lvtkCommonSystem-6.0 \
		  -lvtkCommonTransforms-6.0 -lvtkCommonMath-6.0 \
		  -lvtkIOGeometry-6.0 -lvtkCommonCore-6.0 \
	 	  -lvtksys-6.0 -lvtkexpat-6.0

# Intel MKL: MKLROOT must be defined or define it here
MKL_incl	= -I$(MKLROOT)/include
MKL_lib		= $(MKLROOT)/lib/intel64/libmkl_scalapack_lp64.a \
	     	  -Wl,--start-group \
	     	  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
	     	  $(MKLROOT)/lib/intel64/libmkl_sequential.a \
	     	  $(MKLROOT)/lib/intel64/libmkl_core.a \
	     	  $(MKLROOT)/lib/intel64/libmkl_blacs_intelmpi_lp64.a \
	     	  -Wl,--end-group -lpthread

# Math libraries
MATH_lib	=  -limf -lm

# Totalview
#TOTALVIEW_lib	= -L$(TOTALVIEW)/lib/libdbfork_64

# If using the system c/blas and lapack, override uncomment the
# following lines and follow other directions in the README file
# pfem_cblas_lib = 
# pfem_lapack_lib=
# MKL_incl 	= -I$(pfem_incl_dir)/MKL_override
# MKL_lib	= $(pfem_cblas_lib) $(pfem_lapack_lib)

# if not using intel compiler, uncomment following line
# MATH_lib	= -lm
