OBJS = ALM.o \
Arc_length.o \
boomerAMGInterface.o \
blocksolve_interface.o \
GRedist_node.o \
LINE.o \
Newton_Raphson.o \
PLC.o \
PLoc_Sparse.o \
Psparse_ApAi.o \
Re1_Re2_Re3.o \
TA_GA.o \
addresses.o \
build_distribution.o \
def_grad.o \
differentiation_of_UU.o \
elem3d.o \
fd_increment.o \
fd_residuals.o \
homogen.o \
hypre_interface.o \
in.o \
initial_guess.o \
integration.o \
load.o \
localizat.o \
macroscopic_load_AL.o \
matice.o \
matrix_printing.o \
metis_printing.o \
null.o \
out.o \
press_theta.o \
pressu_shape.o \
Printing.o \
print_dist.o \
read_cryst_plast.o \
renumber_ID.o \
res_fini_def.o \
resice.o \
resid_on_elem.o \
rn_skyline.o \
rowlength.o \
set_fini_def.o \
SetGlobalNodeNumbers.o \
skyline.o \
stabilized.o \
stiffmat_fd.o \
stiffmatel_fd.o \
stress_strain.o \
subdivision.o \
tensors.o \
utils.o \
incl.o \
profiler.o \
potential.o \
computeMacroF.o \
computeMacroS.o \
vtk_output.o \
MINI_element.o \
MINI_3f_element.o \
two_field_element.o \
Hu_Washizu_element.o \
new_potentials.o \
displacement_based_element.o \
PGFem3D_options.o \
gen_path.o \
volumetric_damage.o \
initialize_damage.o \
vol_damage_int_alg.o \
interface_macro.o \
compute_reactions.o \
bounding_element.o \
bounding_element_utils.o \
get_dof_ids_on_elem.o \
get_ndof_on_elem.o \
transform_coordinates.o \
generate_dof_ids.o \
node.o \
element.o \
solve_system.o \
PGFEM_HYPRE_preconditioners.o \
compute_force_on_model_ent.o \
allocation.o \
cohesive_element_utils.o \
cohesive_element.o \
cohesive_potentials.o \
quadrature_rules.o \
integrate_surface.o \
applied_traction.o \
pgfem_comm.o \
tfa.o \
hommat.o \
sig.o \
supp.o \
mesh_load.o \
material.o \
eps.o \
matgeom.o \
crpl.o \
ensight.o \
read_input_file.o \
microscale_information.o \
ms_cohe_job_info.o \
ms_cohe_job_list.o \
PGFEM_par_matvec.o \
compute_ms_cohe_job.o \
PGFEM_io.o \
PGFEM_mpi.o \
ms_job_intercomm.o \
macro_micro_functions.o \
macro_micro_main.o \
pgf_fe2_micro_server.o \
pgf_fe2_job.o \
pgf_fe2_server_rebalance.o \
pgf_fe2_rebalancer.o \
main.o \
super_main.o

# damage.o \
#PFEM3d.o